LOG=1
PORT=9220
CIPHER_KEY="SECRET"

#
# SQLite
#
# Path to the SQLite Database file
PATH_SQLITE="./.database/tasks-dev.db"

# Available backup methods are "LOCAL" or "GOOGLE_CLOUD_STORAGE"
# Default: LOCAL
BACKUP_METHOD_SQLITE="LOCAL"

#
# Local Backup method.
#
# Local backup is a method that moves database files to a different directory.
# Backup directory SQLite, example:
# ✅ "/tmp/tasks/bakdb/test"
# ❌ "/tmp/tasks/bakdb/test/"
# ❌ "/tmp/tasks/bakdb/test/tasks.db"
BACKUP_DIR_SQLITE="/tmp/tasks/bakdb/dev"

#
# Google Cloud Storage backup method.
# ⚠️ Before getting the private key, client id, and client email create a service account first.
#
# Google Cloud project ID
# 🔗 Visit: https://support.google.com/googleapi/answer/7014113
BACKUP_GCS_PROJECT_ID_SQLITE=
# Private key
# 🔗 Visit: https://cloud.google.com/iam/docs/service-accounts-create
BACKUP_GCS_PRIVATE_KEY_SQLITE=
# Client ID
BACKUP_GCS_CLIENT_ID_SQLITE=
# Client Email
BACKUP_GCS_CLIENT_EMAIL_SQLITE=
# Bucket name
# 🔗 Visit: https://cloud.google.com/storage/docs/buckets#naming
BACKUP_BUCKET_NAME_SQLITE=
# Bucket directory
BACKUP_BUCKET_DIR_SQLITE=

#
# Backup interval
#
# Pattern cron job
# 🔗 This can be generated by tools like https://crontab.guru
# Default: Every day at midnight
BACKUP_CRON_PATTERN_SQLITE=
# Timezone cron job
# Default: reference to env TZ (UTC)
BACKUP_CRON_TZ_SQLITE=

# The connectivity hostname is used to verify internet connectivity.
# The server requires an internet connection before it can run.
CONNECTIVITY_HOSTNAME="google.com"

# Maximum size of the body request in bytes.
# Default: 32kb
MAX_SIZE_BODY_REQUEST=32768
# Maximum size of the data response in bytes.
# Default: 32kb
MAX_SIZE_DATA_RESPONSE=32768

# Maximum requests per MAX_THROTTLE_TIME_WINDOW
MAX_THROTTLE_REQUEST=10
# Maximum time window in milliseconds
# Default: 1 minute
MAX_THROTTLE_TIME_WINDOW=60000

# Configure TLS/SSL to run the server with HTTPS protocol.
# Store TLS/SSL certificates in the tls directory.
# 📌 If you want to include multiple CAs, create a single file .crt and copy/paste the CAs into it. 
# Default: EMPTY
PATH_TLS_CA=
PATH_TLS_KEY=
PATH_TLS_CERT=