TZ="UTC"
PORT=9220
SWAGGER_UI=1
CIPHER_KEY="SECRET"

# Cluster mode is experimental stage for Tasks Server.
# Do not use in Docker environment.
CLUSTER_MODE=0
# The number of CPUs are available to run threads.
# 🔗 Reference: https://nodejs.org/api/os.html#oscpus
MAX_INSTANCES="MAX"

# Logger
LOG=1
# To ensure easy reading of the Log, set the log display date to your time zone.
# Default: reference to env TZ (UTC)
LOG_TZ=

#
# SQLite
#
# Path to the SQLite Database file
PATH_SQLITE=".database/tasks-dev.db"

# Available backup methods are "LOCAL" or "OBJECT_STORAGE"
# Default: LOCAL
BACKUP_METHOD_SQLITE="LOCAL"

#
# Local backup method
#
# Local backup is a method that moves database files to a different directory.
# Backup directory SQLite, example:
# ✅ "/tmp/tasks/bakdb/test"
# ❌ "/tmp/tasks/bakdb/test/"
# ❌ "/tmp/tasks/bakdb/test/tasks.db"
BACKUP_DIR_SQLITE="/tmp/tasks/bakdb"

#
# Object Storage backup method
#
# The Object Storage compatible service endpoint URL
BACKUP_OBJECT_STORAGE_ENDPOINT=
# Access key
BACKUP_OBJECT_STORAGE_ACCESS_KEY=
# Secret key
BACKUP_OBJECT_STORAGE_SECRET_KEY=
# Bucket name
BACKUP_OBJECT_STORAGE_BUCKET_NAME=
# Path
BACKUP_OBJECT_STORAGE_PATH=

#
# Backup interval
#
# Pattern cron job
# 🔗 This can be generated by tools like https://crontab.guru
# Default: Every day at midnight
BACKUP_CRON_PATTERN_SQLITE="0 0 * * *"
# Timezone cron job
# Default: reference to env TZ (UTC)
BACKUP_CRON_TZ_SQLITE=

# The connectivity hostname is used to verify internet connectivity.
# The task requires an internet connection before it can run.
CONNECTIVITY_HOSTNAME="google.com"
# Interval for connectivity checks in milliseconds
CONNECTIVITY_CHECK_INTERVAL=5000

# Maximum size of the body request in bytes.
# Default: 32kb
MAX_SIZE_BODY_REQUEST=32768
# Maximum size of the data response in bytes.
# Default: 32kb
MAX_SIZE_DATA_RESPONSE=32768

# Maximum requests per MAX_THROTTLE_TIME_WINDOW
MAX_THROTTLE_REQUEST=10
# Maximum time window in milliseconds
# Default: 1 minute
MAX_THROTTLE_TIME_WINDOW=60000

# Dummy target URL
# This URL registration tasks for tests.
DUMMY_TARGET_URL="https://us-central1-adroit-cortex-391921.cloudfunctions.net/on-premise-tasks-wht/cb"

# Configure TLS/SSL to run the server with HTTPS protocol.
# Store TLS/SSL certificates in the tls directory.
# 📌 If you want to include multiple CAs, create a single file .crt and copy/paste the CAs into it.
# Default: EMPTY
PATH_TLS_CA=
PATH_TLS_KEY=
PATH_TLS_CERT=
